<?xml version="1.0" encoding="UTF-8"?>
<Project Name="rt-thread" Version="1">
  <Dependencies Name="Debug" />
  <Description />
  <Dependencies Name="BuildSet" />
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start />
            <Size />
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start />
            <Size />
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start />
            <Size />
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start />
            <Size />
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start />
            <Size />
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start />
            <Size />
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start />
            <Size />
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start />
            <Size />
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start />
            <Size />
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start />
            <Size />
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>ck803s</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>yes</CreateBinFile>
        <Preprocessor>yes</Preprocessor>
        <Disasm>yes</Disasm>
        <CallGraph>yes</CallGraph>
        <Map>yes</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName />
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName />
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>csky-abiv2-elf-objcopy -O binary .\Obj\$(ProjectName).elf .\Obj\$(ProjectName).bin</UserProgName>
        </AfterMake>
      </User>
      <Compiler>
        <Define />
        <Undefine />
        <Optim>Optimize more (-O2)</Optim>
        <DebugLevel>Default (-g)</DebugLevel>
        <IncludePath>entry;.;..\drivers;..\libraries\inc;..\..\..\components\drivers\include;..\..\..\components\net\lwip-2.0.2\src;..\..\..\components\net\lwip-2.0.2\src\include;..\..\..\components\net\lwip-2.0.2\src\arch\include;..\libraries\inc\tih;..\libraries\src;..\..\..\include;..\..\..\libcpu\c-sky\ck803;..\..\..\libcpu\c-sky\common;..\..\..\components\dfs\include;..\..\..\components\dfs\filesystems\devfs;..\..\..\components\dfs\filesystems\elmfat;..\..\..\components\dfs\filesystems\net;..\..\..\components\dfs\filesystems\net\select;..\..\..\components\dfs\filesystems\net\socket;..\..\..\components\dfs\filesystems\ramfs;..\..\..\components\dfs\filesystems\romfs;..\..\..\components\drivers\spi;..\..\..\components\finsh;..\..\..\components\libc\compilers\minilibc;..\..\..\components\libc\time;..\..\..\components\net\lwip-2.0.2\src\include\ipv4;..\..\..\components\net\lwip-2.0.2\src\include\netif;..\..\..\components\utilities\utest;..\..\..\packages\mbedtls-2.6.0\mbedtls\include;..\..\..\packages\mbedtls-2.6.0\mbedtls\include\mbedtls;..\..\..\packages\mbedtls-2.6.0\ports\inc;..\..\..\packages\netutils-1.0.0\iperf;..\..\..\packages\netutils-1.0.0\ntp;..\..\..\packages\netutils-1.0.0\ping;..\..\..\packages\netutils-1.0.0\tftp;..\..\..\packages\webclient-2.0.1\inc;..\..\..\packages\webnet-2.0.0\inc</IncludePath>
        <OtherFlags> -c -mistack -ffunction-sections -fdata-sections -mno-required-printf -DMBEDTLS_CONFIG_FILE=\"mbedtls\/config.h\"</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>yes</OneElfS>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define>CONFIG_CKCPU_MMU=0</Define>
        <Undefine />
        <IncludePath>entry;.;..\drivers;..\libraries\inc;..\..\..\components\drivers\include;..\..\..\components\net\lwip-2.0.2\src;..\..\..\components\net\lwip-2.0.2\src\include;..\..\..\components\net\lwip-2.0.2\src\arch\include;..\libraries\inc\tih;..\libraries\src;..\..\..\include;..\..\..\libcpu\c-sky\ck803;..\..\..\libcpu\c-sky\common;..\..\..\components\dfs\include;..\..\..\components\dfs\filesystems\devfs;..\..\..\components\dfs\filesystems\elmfat;..\..\..\components\dfs\filesystems\net;..\..\..\components\dfs\filesystems\net\select;..\..\..\components\dfs\filesystems\net\socket;..\..\..\components\dfs\filesystems\ramfs;..\..\..\components\dfs\filesystems\romfs;..\..\..\components\drivers\spi;..\..\..\components\finsh;..\..\..\components\libc\compilers\minilibc;..\..\..\components\libc\time;..\..\..\components\net\lwip-2.0.2\src\include\ipv4;..\..\..\components\net\lwip-2.0.2\src\include\netif;..\..\..\components\utilities\utest;..\..\..\packages\mbedtls-2.6.0\mbedtls\include;..\..\..\packages\mbedtls-2.6.0\mbedtls\include\mbedtls;..\..\..\packages\mbedtls-2.6.0\ports\inc;..\..\..\packages\netutils-1.0.0\iperf;..\..\..\packages\netutils-1.0.0\ntp;..\..\..\packages\netutils-1.0.0\ping;..\..\..\packages\netutils-1.0.0\tftp;..\..\..\packages\webclient-2.0.1\inc;..\..\..\packages\webnet-2.0.0\inc</IncludePath>
        <OtherFlags />
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <LDFile>$(ProjectPath)\fw.ld</LDFile>
        <LibName />
        <LibPath />
        <OtherFlags />
        <AutoLDFile>no</AutoLDFile>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>Remote ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile />
        <AutoRun>no</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <Connect>Normal</Connect>
          <ResetType>Soft Reset</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>no</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget />
          <OtherFlags />
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
        </ConfigSIM>
      </Debug>
      <Flash>
        <InitFile />
        <Erase>Erase Sectors</Erase>
        <Algorithms Path="" />
        <Program>yes</Program>
        <Verify>no</Verify>
        <ResetAndRun>no</ResetAndRun>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <DebugSessions>
    <watchExpressions />
    <memoryExpressions>;;;</memoryExpressions>
    <statistics>;;MHZ</statistics>
  </DebugSessions>
  <VirtualDirectory Name="entry">
    <File Name="entry\main.c" />
  </VirtualDirectory>
  <VirtualDirectory Name="drivers">
    <File Name="..\drivers\drv_cputime.c" />
    <File Name="..\drivers\drv_crypto.c" />
    <File Name="..\drivers\drv_ctimer.c" />
    <File Name="..\drivers\drv_eth.c" />
    <File Name="..\drivers\drv_gpio.c" />
    <File Name="..\drivers\drv_i2c.c" />
    <File Name="..\drivers\drv_intr.c" />
    <File Name="..\drivers\drv_sata.c" />
    <File Name="..\drivers\drv_spi.c" />
    <File Name="..\drivers\drv_timer.c" />
    <File Name="..\drivers\drv_uart.c" />
    <File Name="..\drivers\drv_wdt.c" />
    <File Name="..\drivers\retarget.c" />
    <File Name="..\drivers\system.c" />
  </VirtualDirectory>
  <VirtualDirectory Name="t6x0">
    <File Name="..\libraries\src\tih_phy_m88e1512.c" />
    <File Name="..\libraries\src\tih_phy_rtl8211.c" />
    <File Name="..\libraries\libt6x0_c.a" />
  </VirtualDirectory>
  <VirtualDirectory Name="kernel">
    <File Name="..\..\..\src\clock.c" />
    <File Name="..\..\..\src\components.c" />
    <File Name="..\..\..\src\device.c" />
    <File Name="..\..\..\src\idle.c" />
    <File Name="..\..\..\src\ipc.c" />
    <File Name="..\..\..\src\irq.c" />
    <File Name="..\..\..\src\kservice.c" />
    <File Name="..\..\..\src\mem.c" />
    <File Name="..\..\..\src\memheap.c" />
    <File Name="..\..\..\src\object.c" />
    <File Name="..\..\..\src\scheduler.c" />
    <File Name="..\..\..\src\signal.c" />
    <File Name="..\..\..\src\thread.c" />
    <File Name="..\..\..\src\timer.c" />
  </VirtualDirectory>
  <VirtualDirectory Name="ck803">
    <File Name="..\..\..\libcpu\c-sky\ck803\cpuport.c" />
    <File Name="..\..\..\libcpu\c-sky\ck803\stack_ck803.c" />
    <File Name="..\..\..\libcpu\c-sky\ck803\contex_ck803_gcc.S" />
    <File Name="..\..\..\libcpu\c-sky\ck803\startup_gcc.S" />
    <File Name="..\..\..\libcpu\c-sky\common\backtrace.c" />
    <File Name="..\..\..\libcpu\c-sky\common\showmem.c" />
  </VirtualDirectory>
  <VirtualDirectory Name="filesystem">
    <File Name="..\..\..\components\dfs\src\dfs.c" />
    <File Name="..\..\..\components\dfs\src\dfs_file.c" />
    <File Name="..\..\..\components\dfs\src\dfs_fs.c" />
    <File Name="..\..\..\components\dfs\src\dfs_posix.c" />
    <File Name="..\..\..\components\dfs\src\poll.c" />
    <File Name="..\..\..\components\dfs\src\select.c" />
    <File Name="..\..\..\components\dfs\filesystems\devfs\devfs.c" />
    <File Name="..\..\..\components\dfs\filesystems\elmfat\dfs_elm.c" />
    <File Name="..\..\..\components\dfs\filesystems\elmfat\ff.c" />
    <File Name="..\..\..\components\dfs\filesystems\elmfat\option\ccsbcs.c" />
    <File Name="..\..\..\components\dfs\filesystems\net\dfs_net.c" />
    <File Name="..\..\..\components\dfs\filesystems\net\net_netdb.c" />
    <File Name="..\..\..\components\dfs\filesystems\net\net_sockets.c" />
    <File Name="..\..\..\components\dfs\filesystems\ramfs\dfs_ramfs.c" />
    <File Name="..\..\..\components\dfs\filesystems\romfs\dfs_romfs.c" />
    <File Name="..\..\..\components\dfs\filesystems\romfs\romfs.c" />
  </VirtualDirectory>
  <VirtualDirectory Name="device">
    <File Name="..\..\..\components\drivers\cputime\cputime.c" />
    <File Name="..\..\..\components\drivers\crypto\crypto_dev.c" />
    <File Name="..\..\..\components\drivers\hwtimer\hwtimer.c" />
    <File Name="..\..\..\components\drivers\i2c\i2c_core.c" />
    <File Name="..\..\..\components\drivers\i2c\i2c_dev.c" />
    <File Name="..\..\..\components\drivers\i2c\i2c-bit-ops.c" />
    <File Name="..\..\..\components\drivers\i2c\i2c_eeprom.c" />
    <File Name="..\..\..\components\drivers\misc\pin.c" />
    <File Name="..\..\..\components\drivers\rtc\rtc.c" />
    <File Name="..\..\..\components\drivers\rtc\soft_rtc.c" />
    <File Name="..\..\..\components\drivers\sata\sata.c" />
    <File Name="..\..\..\components\drivers\serial\serial.c" />
    <File Name="..\..\..\components\drivers\spi\spi_core.c" />
    <File Name="..\..\..\components\drivers\spi\spi_dev.c" />
    <File Name="..\..\..\components\drivers\spi\spi_adc.c" />
    <File Name="..\..\..\components\drivers\watchdog\watchdog.c" />
  </VirtualDirectory>
  <VirtualDirectory Name="ipc">
    <File Name="..\..\..\components\drivers\src\completion.c" />
    <File Name="..\..\..\components\drivers\src\dataqueue.c" />
    <File Name="..\..\..\components\drivers\src\pipe.c" />
    <File Name="..\..\..\components\drivers\src\ringbuffer.c" />
    <File Name="..\..\..\components\drivers\src\waitqueue.c" />
    <File Name="..\..\..\components\drivers\src\workqueue.c" />
  </VirtualDirectory>
  <VirtualDirectory Name="finsh">
    <File Name="..\..\..\components\finsh\shell.c" />
    <File Name="..\..\..\components\finsh\symbol.c" />
    <File Name="..\..\..\components\finsh\cmd.c" />
    <File Name="..\..\..\components\finsh\msh.c" />
    <File Name="..\..\..\components\finsh\msh_cmd.c" />
    <File Name="..\..\..\components\finsh\msh_file.c" />
  </VirtualDirectory>
  <VirtualDirectory Name="minilibc">
    <File Name="..\..\..\components\libc\compilers\minilibc\stdlib.c" />
    <File Name="..\..\..\components\libc\compilers\minilibc\string.c" />
    <File Name="..\..\..\components\libc\compilers\minilibc\time.c" />
    <File Name="..\..\..\components\libc\time\clock_time.c" />
    <File Name="..\..\..\components\libc\time\posix_sleep.c" />
  </VirtualDirectory>
  <VirtualDirectory Name="lwip">
    <File Name="..\..\..\components\net\lwip-2.0.2\src\arch\sys_arch.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\api\api_lib.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\api\api_msg.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\api\err.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\api\netbuf.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\api\netdb.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\api\netifapi.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\api\sockets.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\api\tcpip.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\def.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\dns.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\inet_chksum.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\init.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\ip.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\if.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\memp.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\netif.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\pbuf.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\raw.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\stats.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\sys.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\tcp.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\tcp_in.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\tcp_out.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\timeouts.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\udp.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\netif\ethernet.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\netif\ethernetif.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\netif\lowpan6.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\ipv4\autoip.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\ipv4\dhcp.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\ipv4\etharp.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\ipv4\icmp.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\ipv4\igmp.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\ipv4\ip4.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\ipv4\ip4_addr.c" />
    <File Name="..\..\..\components\net\lwip-2.0.2\src\core\ipv4\ip4_frag.c" />
  </VirtualDirectory>
  <VirtualDirectory Name="utest">
    <File Name="..\..\..\components\utilities\utest\utest.c" />
  </VirtualDirectory>
  <VirtualDirectory Name="mbedtls">
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\aes.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\aes_alt.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\aesni.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\arc4.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\asn1parse.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\asn1write.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\base64.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\bignum.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\blowfish.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\camellia.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ccm.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\certs.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\cipher.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\cipher_wrap.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\cmac.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ctr_drbg.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\debug.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\des.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\dhm.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ecdh.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ecdh_sm2.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ecdsa.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ecdsa_sm2.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ecjpake.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ecp.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ecp_alt.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ecp_curves.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ecp_curves_alt.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\entropy.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\entropy_poll.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\error.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\gcm.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\havege.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\hmac_drbg.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\md.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\md2.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\md4.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\md5.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\md_wrap.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\memory_buffer_alloc.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\oid.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\padlock.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\pem.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\pk.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\pk_wrap.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\pkcs11.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\pkcs12.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\pkcs5.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\pkparse.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\pkwrite.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\platform.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ripemd160.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\rsa.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\sha1.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\sha1_alt.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\sha256.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\sha256_alt.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\sha512.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\sm2.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\sm3.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\sm4.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ssl_cache.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ssl_ciphersuites.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ssl_cli.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ssl_cookie.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ssl_srv.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ssl_ticket.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\ssl_tls.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\threading.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\timing.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\version.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\version_features.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\x509.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\x509_create.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\x509_crl.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\x509_crt.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\x509_csr.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\x509write_crt.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\x509write_csr.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\mbedtls\library\xtea.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\ports\src\threading_alt.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\ports\src\timing_alt.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\ports\src\tls_certificate.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\ports\src\tls_client.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\ports\src\tls_hardware.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\ports\src\tls_net.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\ports\src\tls_server.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\samples\crypto_app_test.c" />
    <File Name="..\..\..\packages\mbedtls-2.6.0\samples\tls_app_test.c" />
  </VirtualDirectory>
  <VirtualDirectory Name="netutils">
    <File Name="..\..\..\packages\netutils-1.0.0\iperf\iperf.c" />
    <File Name="..\..\..\packages\netutils-1.0.0\ntp\ntp.c" />
    <File Name="..\..\..\packages\netutils-1.0.0\ping\ping.c" />
    <File Name="..\..\..\packages\netutils-1.0.0\tftp\tftp_port.c" />
    <File Name="..\..\..\packages\netutils-1.0.0\tftp\tftp_server.c" />
  </VirtualDirectory>
  <VirtualDirectory Name="webclient">
    <File Name="..\..\..\packages\webclient-2.0.1\src\webclient.c" />
    <File Name="..\..\..\packages\webclient-2.0.1\src\webclient_file.c" />
    <File Name="..\..\..\packages\webclient-2.0.1\samples\webclient_get_sample.c" />
    <File Name="..\..\..\packages\webclient-2.0.1\samples\webclient_post_sample.c" />
  </VirtualDirectory>
  <VirtualDirectory Name="webnet">
    <File Name="..\..\..\packages\webnet-2.0.0\src\webnet.c" />
    <File Name="..\..\..\packages\webnet-2.0.0\src\wn_mimetype.c" />
    <File Name="..\..\..\packages\webnet-2.0.0\src\wn_request.c" />
    <File Name="..\..\..\packages\webnet-2.0.0\src\wn_session.c" />
    <File Name="..\..\..\packages\webnet-2.0.0\src\wn_utils.c" />
    <File Name="..\..\..\packages\webnet-2.0.0\src\wn_module.c" />
    <File Name="..\..\..\packages\webnet-2.0.0\module\wn_module_asp.c" />
    <File Name="..\..\..\packages\webnet-2.0.0\module\wn_module_auth.c" />
    <File Name="..\..\..\packages\webnet-2.0.0\module\wn_module_cgi.c" />
    <File Name="..\..\..\packages\webnet-2.0.0\module\wn_module_index.c" />
    <File Name="..\..\..\packages\webnet-2.0.0\module\wn_module_alias.c" />
    <File Name="..\..\..\packages\webnet-2.0.0\module\wn_module_upload.c" />
    <File Name="..\..\..\packages\webnet-2.0.0\module\wn_module_ssi.c" />
    <File Name="..\..\..\packages\webnet-2.0.0\samples\wn_sample.c" />
    <File Name="..\..\..\packages\webnet-2.0.0\samples\wn_sample_upload.c" />
  </VirtualDirectory>
</Project>
