<?xml version="1.0" encoding="UTF-8"?>
<Project Name="rt-thread" Version="1">
  <Dependencies Name="Debug"/>
  <Description/>
  <Dependencies Name="BuildSet"/>
  <VirtualDirectory Name="entry">
    <File Name="entry/ipraw.c">
      <FileOption/>
    </File>
    <File Name="entry/linklayer.c">
      <FileOption/>
    </File>
    <File Name="entry/main.c">
      <FileOption/>
    </File>
    <File Name="entry/netcont.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="drivers">
    <File Name="../drivers/drv_ctimer.c">
      <FileOption/>
    </File>
    <File Name="../drivers/drv_eth.c">
      <FileOption/>
    </File>
    <File Name="../drivers/drv_intr.c">
      <FileOption/>
    </File>
    <File Name="../drivers/drv_uart.c">
      <FileOption/>
    </File>
    <File Name="../drivers/retarget.c">
      <FileOption/>
    </File>
    <File Name="../drivers/system.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="t6x0">
    <File Name="../libraries/src/tih_phy_m88e1512.c">
      <FileOption/>
    </File>
    <File Name="../libraries/src/tih_phy_rtl8211.c">
      <FileOption/>
    </File>
    <File Name="../libraries/libt6x0_c.a">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="kernel">
    <File Name="../../../src/clock.c">
      <FileOption/>
    </File>
    <File Name="../../../src/components.c">
      <FileOption/>
    </File>
    <File Name="../../../src/device.c">
      <FileOption/>
    </File>
    <File Name="../../../src/idle.c">
      <FileOption/>
    </File>
    <File Name="../../../src/ipc.c">
      <FileOption/>
    </File>
    <File Name="../../../src/irq.c">
      <FileOption/>
    </File>
    <File Name="../../../src/kservice.c">
      <FileOption/>
    </File>
    <File Name="../../../src/mem.c">
      <FileOption/>
    </File>
    <File Name="../../../src/memheap.c">
      <FileOption/>
    </File>
    <File Name="../../../src/object.c">
      <FileOption/>
    </File>
    <File Name="../../../src/scheduler.c">
      <FileOption/>
    </File>
    <File Name="../../../src/signal.c">
      <FileOption/>
    </File>
    <File Name="../../../src/thread.c">
      <FileOption/>
    </File>
    <File Name="../../../src/timer.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="ck803">
    <File Name="../../../libcpu/c-sky/ck803/cpuport.c">
      <FileOption/>
    </File>
    <File Name="../../../libcpu/c-sky/ck803/stack_ck803.c">
      <FileOption/>
    </File>
    <File Name="../../../libcpu/c-sky/ck803/contex_ck803_gcc.S">
      <FileOption/>
    </File>
    <File Name="../../../libcpu/c-sky/ck803/startup_gcc.S">
      <FileOption/>
    </File>
    <File Name="../../../libcpu/c-sky/common/backtrace.c">
      <FileOption/>
    </File>
    <File Name="../../../libcpu/c-sky/common/showmem.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="filesystem">
    <File Name="../../../components/dfs/src/dfs.c">
      <FileOption/>
    </File>
    <File Name="../../../components/dfs/src/dfs_file.c">
      <FileOption/>
    </File>
    <File Name="../../../components/dfs/src/dfs_fs.c">
      <FileOption/>
    </File>
    <File Name="../../../components/dfs/src/dfs_posix.c">
      <FileOption/>
    </File>
    <File Name="../../../components/dfs/src/poll.c">
      <FileOption/>
    </File>
    <File Name="../../../components/dfs/src/select.c">
      <FileOption/>
    </File>
    <File Name="../../../components/dfs/filesystems/devfs/devfs.c">
      <FileOption/>
    </File>
    <File Name="../../../components/dfs/filesystems/elmfat/dfs_elm.c">
      <FileOption/>
    </File>
    <File Name="../../../components/dfs/filesystems/elmfat/ff.c">
      <FileOption/>
    </File>
    <File Name="../../../components/dfs/filesystems/elmfat/option/ccsbcs.c">
      <FileOption/>
    </File>
    <File Name="../../../components/dfs/filesystems/net/dfs_net.c">
      <FileOption/>
    </File>
    <File Name="../../../components/dfs/filesystems/net/net_netdb.c">
      <FileOption/>
    </File>
    <File Name="../../../components/dfs/filesystems/net/net_sockets.c">
      <FileOption/>
    </File>
    <File Name="../../../components/dfs/filesystems/ramfs/dfs_ramfs.c">
      <FileOption/>
    </File>
    <File Name="../../../components/dfs/filesystems/romfs/dfs_romfs.c">
      <FileOption/>
    </File>
    <File Name="../../../components/dfs/filesystems/romfs/romfs.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="device">
    <File Name="../../../components/drivers/rtc/rtc.c">
      <FileOption/>
    </File>
    <File Name="../../../components/drivers/rtc/soft_rtc.c">
      <FileOption/>
    </File>
    <File Name="../../../components/drivers/serial/serial.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="ipc">
    <File Name="../../../components/drivers/src/completion.c">
      <FileOption/>
    </File>
    <File Name="../../../components/drivers/src/dataqueue.c">
      <FileOption/>
    </File>
    <File Name="../../../components/drivers/src/pipe.c">
      <FileOption/>
    </File>
    <File Name="../../../components/drivers/src/ringbuffer.c">
      <FileOption/>
    </File>
    <File Name="../../../components/drivers/src/waitqueue.c">
      <FileOption/>
    </File>
    <File Name="../../../components/drivers/src/workqueue.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="finsh">
    <File Name="../../../components/finsh/shell.c">
      <FileOption/>
    </File>
    <File Name="../../../components/finsh/symbol.c">
      <FileOption/>
    </File>
    <File Name="../../../components/finsh/cmd.c">
      <FileOption/>
    </File>
    <File Name="../../../components/finsh/msh.c">
      <FileOption/>
    </File>
    <File Name="../../../components/finsh/msh_cmd.c">
      <FileOption/>
    </File>
    <File Name="../../../components/finsh/msh_file.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="minilibc">
    <File Name="../../../components/libc/compilers/minilibc/stdlib.c">
      <FileOption/>
    </File>
    <File Name="../../../components/libc/compilers/minilibc/string.c">
      <FileOption/>
    </File>
    <File Name="../../../components/libc/compilers/minilibc/time.c">
      <FileOption/>
    </File>
    <File Name="../../../components/libc/time/clock_time.c">
      <FileOption/>
    </File>
    <File Name="../../../components/libc/time/posix_sleep.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="lwip">
    <File Name="../../../components/net/lwip-2.0.2/src/arch/sys_arch.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/api/api_lib.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/api/api_msg.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/api/err.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/api/netbuf.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/api/netdb.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/api/netifapi.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/api/sockets.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/api/tcpip.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/def.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/dns.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/inet_chksum.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/init.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/ip.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/if.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/memp.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/netif.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/pbuf.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/raw.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/stats.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/sys.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/tcp.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/tcp_in.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/tcp_out.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/timeouts.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/udp.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/netif/ethernet.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/netif/ethernetif.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/netif/lowpan6.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/ipv4/autoip.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/ipv4/dhcp.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/ipv4/etharp.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/ipv4/icmp.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/ipv4/igmp.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/ipv4/ip4.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/ipv4/ip4_addr.c">
      <FileOption/>
    </File>
    <File Name="../../../components/net/lwip-2.0.2/src/core/ipv4/ip4_frag.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="netutils">
    <File Name="../../../packages/netutils-1.0.0/ntp/ntp.c">
      <FileOption/>
    </File>
    <File Name="../../../packages/netutils-1.0.0/ping/ping.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <MonitorProgress>
    <DebugLaunch>112</DebugLaunch>
  </MonitorProgress>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>ck803s</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>yes</CreateBinFile>
        <Preprocessor>yes</Preprocessor>
        <Disasm>no</Disasm>
        <CallGraph>yes</CallGraph>
        <Map>yes</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>csky-abiv2-elf-objcopy -O binary .\Obj\$(ProjectName).elf .\Obj\$(ProjectName).bin</UserProgName>
        </AfterMake>
      </User>
      <Compiler>
        <Define/>
        <Undefine/>
        <Optim>Optimize more (-O2)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath>entry;.;..\drivers;..\libraries\inc;..\..\..\components\drivers\include;..\..\..\components\net\lwip-2.0.2\src;..\..\..\components\net\lwip-2.0.2\src\include;..\..\..\components\net\lwip-2.0.2\src\arch\include;..\libraries\inc\tih;..\libraries\src;..\..\..\include;..\..\..\libcpu\c-sky\ck803;..\..\..\libcpu\c-sky\common;..\..\..\components\dfs\include;..\..\..\components\dfs\filesystems\devfs;..\..\..\components\dfs\filesystems\elmfat;..\..\..\components\dfs\filesystems\net;..\..\..\components\dfs\filesystems\net\select;..\..\..\components\dfs\filesystems\net\socket;..\..\..\components\dfs\filesystems\ramfs;..\..\..\components\dfs\filesystems\romfs;..\..\..\components\finsh;..\..\..\components\libc\compilers\minilibc;..\..\..\components\libc\time;..\..\..\components\net\lwip-2.0.2\src\include\ipv4;..\..\..\components\net\lwip-2.0.2\src\include\netif;..\..\..\packages\netutils-1.0.0\ntp;..\..\..\packages\netutils-1.0.0\ping</IncludePath>
        <OtherFlags> -c -mistack -ffunction-sections -fdata-sections -mno-required-printf</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>yes</OneElfS>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define>CONFIG_CKCPU_MMU=0</Define>
        <Undefine/>
        <IncludePath>entry;.;..\drivers;..\libraries\inc;..\..\..\components\drivers\include;..\..\..\components\net\lwip-2.0.2\src;..\..\..\components\net\lwip-2.0.2\src\include;..\..\..\components\net\lwip-2.0.2\src\arch\include;..\libraries\inc\tih;..\libraries\src;..\..\..\include;..\..\..\libcpu\c-sky\ck803;..\..\..\libcpu\c-sky\common;..\..\..\components\dfs\include;..\..\..\components\dfs\filesystems\devfs;..\..\..\components\dfs\filesystems\elmfat;..\..\..\components\dfs\filesystems\net;..\..\..\components\dfs\filesystems\net\select;..\..\..\components\dfs\filesystems\net\socket;..\..\..\components\dfs\filesystems\ramfs;..\..\..\components\dfs\filesystems\romfs;..\..\..\components\finsh;..\..\..\components\libc\compilers\minilibc;..\..\..\components\libc\time;..\..\..\components\net\lwip-2.0.2\src\include\ipv4;..\..\..\components\net\lwip-2.0.2\src\include\netif;..\..\..\packages\netutils-1.0.0\ntp;..\..\..\packages\netutils-1.0.0\ping</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <LDFile>$(ProjectPath)\fw_jtag.ld</LDFile>
        <LibName/>
        <LibPath/>
        <OtherFlags/>
        <AutoLDFile>no</AutoLDFile>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>Remote ICE</Connector>
        <StopAt>no</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile/>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>Soft Reset</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget/>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
        </ConfigSIM>
      </Debug>
      <Flash>
        <InitFile/>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path="">T6x0_Norflash_Cdk.elf</Algorithms>
        <Program>yes</Program>
        <Verify>no</Verify>
        <ResetAndRun>no</ResetAndRun>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <DebugSessions>
    <watchExpressions/>
    <memoryExpressions>;;;</memoryExpressions>
    <statistics>;;MHZ</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>1</WatchDisplayFormat>
    <LocalDisplayFormat>1</LocalDisplayFormat>
    <peripheralsDisFormat>Hex</peripheralsDisFormat>
    <debugLayout/>
  </DebugSessions>
</Project>
